\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noise Study\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{probe 1}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low Q Data with Cubic Fit. From top to bottom: all points and sorted points\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medium Q Data with Cubic Fit. From top to bottom: all, sorted, and direct reading points\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High Q Data with Cubic Fit. From top to bottom: all, sorted, and direct reading points\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of Pressure Data\relax }}{5}}
\newlabel{delq}{{[equation][1][]1}{7}}
\newlabel{vdef}{{[equation][2][]2}{7}}
\newlabel{fin}{{[equation][][]{3}}{7}}
